# swagger-java-minimal-demo

./: LICENSE  README.md  pom.xml
src/main/java/name/nofate/swagger/demo/: ServiceStarter.java
src/main/java/name/nofate/swagger/demo/dto/: ByteDto.java
src/main/java/name/nofate/swagger/demo/service/: RandomService.java
src/main/resources/: application.xml
